<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marasmatico</title>

    <style>
        ::-webkit-scrollbar {
      display: none;
    }
        @font-face {
            font-family: 'neue';
            src: url("assets\\fonts\\neue regrade\\Neue Regrade Regular.otf");
        }
        @font-face {
            font-family: 'neueBold';
            src: url("assets\\fonts\\neue regrade\\Neue Regrade Bold.otf");
        }
        @font-face {
            font-family: 'neueXBold';
            src: url("assets\\fonts\\neue regrade\\Neue Regrade ExtraBold Italic.otf");
        }
        body {
        /*  background-image: url('assets\\Untitled-1.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;*/
         
            background: linear-gradient(to right, #eaf5c5, #d3e78b, #89c900);
            margin: 0;
            overflow-x: hidden;
            flex-direction: column;
            
            
            
        }
        .layout{
        flex-shrink: 0; 
        position: relative; 
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
       
        /*justify-content: center;*/
        
        
        
        margin: 0;       
    }
    .titleContainer{
       
        position: relative; 
        display: flex;
        
        width: 100vw;
        height: 20vh;      
        flex-direction: column;
        align-items: center; 

    }
        .title1{
            top: 10px;
            position: relative;
            font-family: 'neueXBold';
            color: #000;
            font-size: 80px;
            letter-spacing: -5px;
            margin-bottom: -20px;
        }
        .title2{
            position: relative;
            font-family: 'neue';
            color: #000000a3;
            font-size: 25px;
            letter-spacing: 0px;
            margin-bottom: 40px;
        }
        .line-background  {
            width: 95%;
            margin: 0 auto;
            border-top: 2px solid rgb(0, 0, 0);
            

        }
    .buttons{
        height: 5vh;
        width: 100vw;
        display: flex;
        margin-top: 110px;
        flex-direction: row;
        background-color: rgba(255, 0, 0, 0);
        justify-content: center; 

    }
    .pad{
        padding: 30px;
    }


    .tabButton{
        color: #000;
        font-family: "neue";
        font-size: 19px;
        width: 250px;
        position: relative;
        background-color: #95959500;
        border-color: #00000000;
        

    }
    .tabButton.active{
        color: #00000049;
        background-color: #00000000;
    }
    .tab-content{
        display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;

    }
    .tab-content.active{
        display: block;
        width: 100vw;
        height: 500vh;
        font-family: "neueXBold";
        font-size: 100px;
        background-color: rgba(0, 136, 255, 0);
    }
       
    
    </style>

</head>



<body>
    <div class = "layout">  
        <div class="titleContainer">
            <p class="title1">Marasmatico</p>
            <p class="title2">Associazione culturale</p>
        
            <div class="line-background"></div>
            
        </div>
        <div class="buttons">
            <button id="homeBt" class="tabButton active" data-tab="tabHome">Home</button>
            <div class="pad"></div>
            <button id="EvtBt" class="tabButton" data-tab="tabEv">Events</button>
            <div class="pad"></div>
            <button id="tabtBt"  class="tabButton" data-tab="tabAbt">About us</button>
        </div>
        <div>
        <div id="tabHome" class="tab-content active"> <p>AOOOO</p></div>
        <div id="tabEv" class="tab-content"> <p>EOOOO</p></div>
        <div id="tabAbt" class="tab-content"><p>IOOOO</p></div>
        </div>
        




    </div>
    
    


    <script src="index.js"></script>
    
</body>
</html>